# add athenz n cameo changes

{{- if .Values.components.broker }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{ if eq .Values.auth.authentication.enabled }}
  {{ if eq .Values.auth.authentication.provider "athenz" }}
  name: "{{ .Values.broker.service_account.name }}"
  {{ else }}
  name: "{{ template "pulsar.fullname" . }}-{{ .Values.broker.component }}-acct"
  {{ else }}
  name: "{{ template "pulsar.fullname" . }}-{{ .Values.broker.component }}-acct"
  {{ end }}
  namespace: {{ template "pulsar.namespace" . }}
  labels:
    {{- include "pulsar.standardLabels" . | nindent 4 }}
    component: {{ .Values.broker.component }}
  annotations:
{{- with .Values.broker.service_account.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
